<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Tetris</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>
            Rolling Tetris
        </h1>
    </header>
    
    <div class="corpo-cadastro"> 

        <div class="info_esquerda">
            <h2>
                Cadastro
            </h2>
            <form action="">
                <h3>
                    Usuário
                </h3>
                <input>
                <h3>
                    Nome
                </h3>
                <input> <br>
                <h3>
                    Senha
                </h3>
                <input type="password"> <br>
                <button class="cancelar" type="button">Cancelar</button> <br>
            </form>
        </div>
    
        <div class="info_direita">
            <form action="">
                <h3>
                    Email
                </h3>
                <input type="email"> <br>
                <h3>
                    Sobrenome
                </h3>
                <input> <br>
                <button class="cadastrar" type="button">Cadastrar</button> <br>
            </form>
        </div>
    </div>
</body>
</html>