<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <title>Rolling Tetris</title>
</head>

<body>
    <header>
        <h1>Rolling Tetris</h1>
    </header>

    <div class="container">
        <div class="content">
            <div class="top">
                <div class="fields">
                    <h3>'PLAYER NAME'</h3>
                    <h3>Your matches:</h3>
                </div>
                <a href="/jogo.html">
                    <button id="btn-primary">JOGAR</button>
                </a>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Pontuação</th>
                        <th>Nível</th>
                        <th>Tempo</th>
                    </tr>
                </thead>
                <tr>
                    <td>Victor</td>
                    <td>1800</td>
                    <td>Normal</td>
                    <td>08:23</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>100</td>
                    <td>Difícil</td>
                    <td>02:10</td>
                </tr>
                <tr>
                    <td>Victor</td>
                    <td>2500</td>
                    <td>Difícil</td>
                    <td>10:23</td>
                </tr>
            </table>

            <button id="btn-secondary">Menu</button>
        </div>
    </div>
</body>

</html>