<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="history-content">
        <h2>
            Histórico de Partidas
        </h2>
        <table class="table-history">
            <tr>
                <th>Partida</th>
                <th>Pontuação</th>
                <th>Data</th>
            </tr>
            <tr>
                <td>Partida 1</td>
                <td>5000pts</td>
                <td>20/10/2020 - 21:41</td>
            </tr>
            <tr>
                <td>Partida 2</td>
                <td>5000pts</td>
                <td>20/10/2020 - 21:41</td>
            </tr>
            <tr>
                <td>Partida 3</td>
                <td>5000pts</td>
                <td>20/10/2020 - 21:41</td>
            </tr>
            <tr>
                <td>Partida 4</td>
                <td>5000pts</td>
                <td>20/10/2020 - 21:41</td>
            </tr>
            <tr>
                <td>Partida 5</td>
                <td>5000pts</td>
                <td>20/10/2020 - 21:41</td>
            </tr>
        </table>
    </div>
</body>
</html>