<!DOCTYPE html>
<html>
<head>
	<title>Rolling Tetris</title>

	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<div class="title">
				<h2>Rolling Tetris</h2>
			</div>
			<div class="menu">
				<nav>
					<ul type="none">
						<li><a href="#">Menu</a></li>
						<li><a href="#">Tetris</a></li>
						<li><a href="#">Ranking Global</a></li>
						<li><a href="#">Hístorico de Partidas</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="conteudo">
		<div class="pagina-logado">
			<div class="title">
				<h2>Rolling Tetris</h2>
			</div>
			<ul>
				<li><a href="#">Tetris</a></li>
				<li><a href="#">Ranking Global</a></li>
				<li><a href="#">Histórico de Partidas</a></li>
				<li><a href="#">Minha Conta</a></li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="footer pagina-pequena">
			<div class="coluna">
				<div class="title">
					<h2>Rolling Tetris</h2>
				</div>
			</div>
			<div class="coluna">
				<div class="menu">
					<ul type="none">
						<li><a href="#">Menu</a></li>
						<li><a href="#">Tetris</a></li>
						<li><a href="#">Ranking Global</a></li>
					</ul>
				</div>
			</div>
			<div class="coluna">
				<div class="livre">
					<div class="menu">
						<ul type="none">
							<li><a href="#">Minha Conta</a></li>
							<li><a href="#">Tetris</a></li>
							<li><a href="#">Hístorico de Partidas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="coluna">
				<div class="alunos">
					<ul type="none">
						<li>Nome - RA</li>
						<li>Nome - RA</li>
						<li>Nome - RA</li>
						<li>Nome - RA</li>
						<li>Vinícius Nonato - 245394</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>