<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <title>Rolling Tetris</title>
</head>

<body>

    <header>
        <h1>Rolling Tetris</h1>
    </header>

    <div class="container">
        <div class="content">
            <div class="game-stats">
                <h3 id="time">00:00</h3>
                <div class="wrapper">
                    <div class="fields">
                        <h3>Pontuação: </h3>
                        <h3>Linhas Eliminadas: </h3>
                        <h3>Dificuldade: </h3>
                    </div>
                    <div class="values">
                        <h3>20</h3>
                        <h3>10</h3>
                        <h3>Normal</h3>
                    </div>
                </div>
            </div>
            <div class="game-container">
                <!-- 
                    <canvas width="340" height="480"></canvas>
                 -->
                <img src="mock/tetris.svg" alt="tetris">
            </div>
            <div class="actions">
                <button id="btn-secondary">Voltar</button>
                <a href="/historico.html">
                    <button id="btn-primary">Ver Ranking</button>
                </a>
            </div>

        </div>
    </div>
</body>

</html>