<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Tetris</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
</head>
<body>
    <header>
        <h1 class="h1-login">
            Rolling Tetris
        </h1>
    </header>
    
    <div class="corpo-login">
        <h2 class="login-label h2-login">
            Login
        </h2>
        <form action="" class="input-cadastro">
            <input placeholder="Usuário"> <br>
            <input type="password" placeholder="Senha"> <br>
            <button class="entrar" type="button">Entrar</button> <br>
            <button class="cadastro" type="button">Não possui uma conta? Faça o cadastro</button>
        </form>
    </div>
</body>
</html>